/**
 * 拟实现，头文件和实现文件的分离。
 * 具体方法有：
 *  - [x] 通过 target_sources(${target_name} xxx.cpp xxx.cpp) 的形式，来为引用了头文件的文件，指明实现在哪个文件中
 *  - [ ] 将头文件编译成库，目标文件引用头文件的同时，再link上对应的库文件
 *
 *  - [?] 或许可以通过是定义一个cmake函数，来实现对头文件和对应源文件的一一解析
*/

#include "LNode.h"

//~ 不过本文件选的不好，因为 LNode.h 中定义的是一个模板类，因此不太好实现分离式编译

//~ 先 pending 吧，留下此文件 mark 一下，日后逐渐修改老代码。新增的文件应当尽力实现分离式遍历

//! 更好的注意是选 Sorter.h，实现不同的排序方法，同时编译成库可以供别的使用；也可以直接 install() 作为组件指定安装位置，小庄一下